# AR_android_project

./: .gitignore  README.md  folder_structure.md
0-Doc/: Jounal de bord.docx  note.docx
2-report/: Plan détaillé prévisionnel.docx  feuille-style-stages.docx  (+2 more)
3-src/android/S.U.B/app/: build.gradle
3-src/android/S.U.B/app/src/androidTest/java/com/example/hbaltz/sub/: ApplicationTest.java
3-src/android/S.U.B/app/src/main/: AndroidManifest.xml
3-src/android/S.U.B/app/src/main/java/com/example/hbaltz/sub/: ApplicationSUB.java  MainActivity.java  Point.java
3-src/android/S.U.B/app/src/main/java/com/example/hbaltz/sub/Class/: Building.java  BuildingFootprint.java  BuildingPOI.java  GeoInfo.java  MyLocationListener.java  Point.java  User.java  Utilities.java
3-src/android/S.U.B/app/src/main/java/com/example/hbaltz/sub/Class/GL/: Triangle.java
3-src/android/S.U.B/app/src/main/java/com/example/hbaltz/sub/Fragment/: MapFragment.java
3-src/android/S.U.B/app/src/main/java/com/example/hbaltz/sub/Renderer/: GeoGLRenderer.java
3-src/android/S.U.B/app/src/main/java/com/example/hbaltz/sub/View/: CameraView.java  DrawSurfaceView.java  FaultDrawSurfaceView.java  FtDrawSurfaceView.java  GeoDrawSurfaceView.java  GeoGLSurfaceView.java  uoMapView.java
3-src/android/S.U.B/app/src/main/res/anim/: anim_down.xml  anim_up.xml
3-src/android/S.U.B/app/src/main/res/layout/: activity_main.xml  fragment_map.xml  menu.xml
3-src/android/S.U.B/app/src/main/res/values/: colors.xml  strings.xml
3-src/android/S.U.B/app/src/test/java/com/example/hbaltz/sub/: ExampleUnitTest.java
(+844 files in other folders)
