<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/black">

    <com.example.hbaltz.sub.View.uoMapView
        android:layout_width="348dp"
        android:layout_height="165dp"
        android:id="@+id/uoMap"
        android:layout_gravity="start|bottom"/>

    <com.example.hbaltz.sub.View.CameraView
        android:id="@+id/CameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <com.example.hbaltz.sub.View.GeoDrawSurfaceView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/geoDrawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software" />

    <com.example.hbaltz.sub.View.FtDrawSurfaceView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ftDrawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"/>

    <com.example.hbaltz.sub.View.DrawSurfaceView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="end|bottom"
        android:id= "@+id/checkPoi"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="end|bottom"
        android:id= "@+id/checkFootprint"/>

</FrameLayout>

