<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_main_menu_export_pointcloud"
        android:title="@string/export_pointcloud"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/activity_main_menu_clear"
        android:title="@string/clear_pointcloud"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/activity_main_menu_toggle_pointcloud"
        android:title="@string/toggle_pointcloud"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/activity_main_menu_display_pointcloud"
        android:title="@string/display_pointcloud"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/activity_main_menu_send_pointcloud"
        android:title="@string/send_pointcloud"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/activity_main_menu_calculate_volume"
        android:title="@string/volume_room"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/activity_main_menu_delete_file"
        android:title="@string/delete_file"
        app:showAsAction="ifRoom" />

</menu>